c
c
      subroutine EIRENE_upnusr
C
C  USER SUPPLIED SNAPSHOT ESTIMATOR, VOLUME AVERAGED
C   
C  via modules:  NCELL, IATM,IMOL
C
C
      USE EIRMOD_PRECISION
      USE EIRMOD_PARMMOD
      USE EIRMOD_COMUSR, ONLY: NATMI 
      USE EIRMOD_CESTIM  
      USE EIRMOD_COMPRT      
      IMPLICIT NONE

C
C  FOR PARTICLE DENSITY IN CELL NO. NCELL
C     SNAPV(1,NCELL)=SNAPV(1,NCELL)+WEIGHT

C  THIS EXAMPLE: SNAPSHOT ESTIMATOR ONLY FOR ATOMIC AND MOLECULAR NEUTRAL PARTICLES
      IF (ITYP.EQ.1.OR.ITYP.EQ.2) THEN

C  CHECK STORAGE
        IF (IATM.GT.NSNV) THEN
          RETURN
        ENDIF
C
C  TALLY 1: PARTICLE DENSITY, ATOMIC SPECIES IATM (FOR TESTING/VERIFICAITON)
        IF (ITYP.EQ.1) 
     .    SNAPV(IATM,NCELL)=SNAPV(IATM,NCELL)+WEIGHT

C  CHECK STORAGE
        IF (IMOL+NATMI.GT.NSNV) THEN
          RETURN
        ENDIF

C  TALLY 2: PARTICLE DENSITY, MOLECULES SPECIES IMOL (FOR TESTING/VERIFICAITON)
        IF (ITYP.EQ.2) 
     .    SNAPV(IMOL+NATMI,NCELL)=SNAPV(IMOL+NATMI,NCELL)+WEIGHT

      ENDIF
C
      return
      end
